# [接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

## 1. 按列求解

> * *此解法在height[]数量特别大的时候，执行超时*
>
> * 计算每一列上方可以存多少水
> * 计算方法
>
>> * 找出第i列的左边最高墙max_left[i]以及右面最高墙max_right[i]
>> * 如果其中有一边的最高小于等于当前列，说明当前列的头顶不能盛水
>> * 如果左右两边最大值都大于当前列，则当前列存水量=min（max_left[i] - max_right[i]）- height[i]
>
> * 因为需要循环每个墙，同时需要向左、向右寻找左右最高点，所以时间复杂度为O(n^2)

```python
    def trap(self, height: List[int]) -> int:
        water = 0
        for i in range(len(height)):
            max_left = self.get_max(height, 0, i)
            max_right = self.get_max(height, i + 1, len(height))
            if min(max_left, max_right) > height[i]:
                water += min(max_left, max_right) - height[i]
        return water

    def get_max(self, height, left, right):
        max_len = 0
        for i in range(left, right):
            max_len = max(max_len, height[i])
        return max_len
```

## 2.动态规划（方法1的优化）

> * 方法1在每一列向左或者向右寻找最大值时，其实时重复操作，可以扫描一遍获取到最大值，并保存，将时间复杂度降低为O(n)
> * 状态：max_left[i], max_right[i]
> * 状态方程：
>
>> * max_left[i] = max(max_left[i - 1], height[i - 1])
>> * max_right[i] = max(max_right[i + 1], height[i + 1])

```python
    def trap(self, height: List[int]) -> int:
        max_left = [0] * len(height)
        max_right = [0] * len(height)

        for i in range(1, len(height)):
            max_left[i] = max(max_left[i - 1], height[i - 1])
        for i in range(len(height) - 2, -1, -1):
            max_right[i] = max(max_right[i + 1], height[i + 1])
        water = 0
        for i in range(1, len(height) - 1):
            if min(max_left[i], max_right[i]) > height[i]:
                water += min(max_left[i], max_right[i]) - height[i]
        return water
```

## 3.双指针法（暂时不想写）
